<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NULL CLASS TASKS</title>
    <style>
        /* Style for the buttons inspired by Twitter's color theme */
        .nav-button {
            background-color: #1DA1F2; /* Twitter Blue */
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 5px;
            font-size: 1rem; /* Responsive font size */
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .nav-button:hover {
            background-color: #0d95e8; /* Slightly darker blue on hover */
        }

        .nav-button:focus {
            outline: none;
            box-shadow: 0 0 10px #1DA1F2;
        }

        /* Centering and positioning the buttons above the iframe */
        .button-container {
            text-align: center;
            margin-bottom: 20px; /* Add space between buttons and the iframe */
        }

        /* Style for the Power BI iframe */
        iframe {
            display: block;
            margin: 0 auto; /* Center the iframe */
            width: 100%; /* Make the iframe responsive */
            max-width: 1000px; /* Limit the maximum width */
            height: 600px; /* Fixed height for better visibility on larger screens */
            border: none; /* Optional: Remove border */
        }

        /* Responsive Design for Different Screen Sizes */
        @media (max-width: 768px) {
            .nav-button {
                font-size: 0.9rem; /* Smaller button font size for tablets */
                padding: 8px 16px; /* Adjust padding for tablets */
            }

            iframe {
                height: 400px; /* Adjust height for tablets */
            }
        }

        @media (max-width: 480px) {
            .nav-button {
                font-size: 0.8rem; /* Smaller button font size for mobiles */
                padding: 6px 12px; /* Adjust padding for mobiles */
            }

            iframe {
                height: 300px; /* Adjust height for mobiles */
            }
        }
    </style>
</head>
<body>
    <!-- Navigation buttons for Task1, Task2, Task3 -->
    <div class="button-container">
        <button class="nav-button" onclick="window.location.href='Task1_modified.html'">Task1</button>
        <button class="nav-button" onclick="window.location.href='Task2_modified.html'">Task2</button>
        <button class="nav-button" onclick="window.location.href='Task3_modified.html'">Task3</button>
    </div>

    <!-- Power BI Embed -->
    <iframe title="project1" src="https://app.powerbi.com/view?r=eyJrIjoiMDBhMDJmMjctNDIyMi00ZGZjLWE1NTMtZTAwODBhOWExZWU2IiwidCI6IjJhYjk3N2ViLWM0MzMtNDY3YS04MTdkLWE5MDM1YTZhYzZkZSJ9" allowFullScreen="true"></iframe>
</body>
</html>
