<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3 - Pie Chart for Tweet Engagement Comparison</title>
    <style>
        /* General page styling for the Twitter theme */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f8fa; /* Twitter's light background color */
            color: #14171a; /* Twitter's text color */
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        /* Styling for the index heading */
        h1 {
            color: #1da1f2; /* Twitter blue */
            font-size: 24px; /* Responsive font size */
            margin-bottom: 10px;
        }

        /* Paragraph and list styles */
        p, ul {
            font-size: 1rem; /* Responsive font size */
            line-height: 1.6;
            text-align: left;
            margin: 0 auto;
            max-width: 700px; /* Limit width for better readability */
        }

        ul {
            margin-top: 10px;
        }

        /* Style for the iframe */
        iframe {
            display: block;
            width: 100%; /* Make iframe responsive */
            max-width: 600px; /* Limit max width */
            height: 373.5px; /* Keep height fixed */
            margin: 20px auto;
            border: 2px solid #1da1f2;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Style for the user message in red */
        #user-message {
            color: red;
            font-size: 20px; /* Responsive font size */
            margin-top: 20px;
        }

        /* Explanation button styles */
        #explanation-button {
            background-color: #1da1f2;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px; /* Responsive font size */
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        #explanation-button:hover {
            background-color: #0d95e8;
        }

        /* Explanation text styling */
        #explanation-text {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: 20px auto;
            text-align: left;
        }

        /* Explanation section heading */
        #explanation-text h2 {
            color: #1da1f2;
            font-size: 20px; /* Responsive font size */
            margin-bottom: 10px;
        }

        /* Explanation text paragraph */
        #explanation-text p, #explanation-text ul {
            font-size: 16px; /* Responsive font size */
        }

        /* Navigation buttons styles */
        .nav-buttons {
            display: flex;
            justify-content: center;
            margin-top: 30px;
            flex-wrap: wrap; /* Allow buttons to wrap on smaller screens */
        }

        .nav-buttons button {
            background-color: #1da1f2;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px; /* Responsive font size */
            cursor: pointer;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s;
        }

        .nav-buttons button:hover {
            background-color: #0d95e8;
        }

        .nav-buttons button:active {
            background-color: #0077b5;
        }

        /* Responsive Design for Different Screen Sizes */
        @media (max-width: 768px) {
            h1 {
                font-size: 22px; /* Adjust heading size for tablets */
            }
            p, ul {
                font-size: 16px; /* Smaller text size for tablets */
            }
            #user-message {
                font-size: 20px; /* Smaller message font size */
            }
            #explanation-button {
                font-size: 16px; /* Smaller button font size */
            }
            #explanation-text h2 {
                font-size: 22px; /* Adjust subheading size for tablets */
            }
            .nav-buttons button {
                font-size: 16px; /* Smaller button font size for tablets */
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 22px; /* Adjust heading size for mobile */
            }
            p, ul {
                font-size: 16px; /* Smaller text size for mobile */
            }
            #user-message {
                font-size: 16px; /* Smaller message font size */
            }
            #explanation-button {
                font-size: 16px; /* Smaller button font size */
            }
            #explanation-text h2 {
                font-size: 21px; /* Adjust subheading size for mobile */
            }
            .nav-buttons button {
                font-size: 16px; /* Smaller button font size for mobile */
                margin: 5px; /* Less margin for mobile */
            }
        }
    </style>
    <script>
        // Function to check current time and display content accordingly
        function displayContent() {
            var currentHour = new Date().getHours();
            var iframe = document.getElementById("powerbi-chart");
            var message = document.getElementById("user-message");

            // Show chart only between 3 PM (15:00) and 6 PM (18:00)
            if (currentHour >= 15 && currentHour <18) {
                iframe.style.display = "block";
                message.style.display = "none";
            } else {
                iframe.style.display = "none";
                message.style.display = "block";
            }
        }

        // Function to toggle the explanation and button text
        function toggleExplanation() {
            var explanation = document.getElementById("explanation-text");
            var button = document.getElementById("explanation-button");

            if (explanation.style.display === "block") {
                explanation.style.display = "none";
                button.textContent = "Explanation";
            } else {
                explanation.style.display = "block";
                button.textContent = "Hide Explanation";
            }
        }

        // Function to navigate to different pages
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</head>
<body onload="displayContent()">
    <h1>Task 3: Pie Chart for Comparing Tweet Engagements</h1>
    <p>This visualization compares the number of replies, retweets, and likes for tweets that:</p>
    <ul>
        <li>Have media engagements greater than the median value</li>
        <li>Were posted between June and August 2020</li>
        <li>Were posted on an odd-numbered date</li>
        <li>Have an even number of media views</li>
        <li>Have a word count below 50</li>
    </ul>
    <p>The pie chart is only visible between 3 PM to 6 PM .</p>

    <!-- Power BI Chart -->
    <iframe id="powerbi-chart" title="nullclass_task3" width="600" height="373.5" 
    src="https://app.powerbi.com/view?r=eyJrIjoiODQzZmMwNGUtOTVhMC00Mjc4LTk0ZGEtZWIyNTAzMTk5NWI4IiwidCI6IjJhYjk3N2ViLWM0MzMtNDY3YS04MTdkLWE5MDM1YTZhYzZkZSJ9" 
    frameborder="0" allowFullScreen="true" style="display:none;">
    </iframe>

    <!-- User-defined message for other times -->
    <div id="user-message" style="display:none;">
        <h2>The chart is only available between 3 PM to 6 PM. Please check back later.</h2>
    </div>

    <!-- Explanation Button -->
    <button id="explanation-button" onclick="toggleExplanation()">Explanation</button>

    <!-- Explanation Text -->
    <div id="explanation-text" style="display:none;">
        <h2>Explanation:</h2>
        <p>For this task, I selected a pie chart as the visualization because it provides an effective way to compare proportions, making it well-suited for comparing replies, retweets, and likes.</p>
        <p>The process started with calculating the <strong>median value</strong> for media engagements, and I filtered out tweets that had engagements below this median value. Additional filters were applied to ensure the tweets met the following conditions:</p>
        <ul>
            <li>They were posted between June and August of 2020</li>
            <li>They were posted on an odd-numbered date</li>
            <li>They had an even number of media views</li>
            <li>They had a word count below 50</li>
        </ul>
        <p>After filtering, I plotted a pie chart that shows the distinct count of replies, retweets, and likes. This makes it easy to visually compare the engagement types and their respective proportions.</p>
    </div>
    <div class="nav-buttons">
        <button onclick="navigateTo('index.html')">Project</button>
        <button onclick="navigateTo('Task1_modified.html')">Task 1</button>
        <button onclick="navigateTo('Task2_modified.html')">Task 2</button>
    </div>
</body>
</html>
