<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2 - Clustered Bar Chart</title>
    <style>
        /* General page styling for the Twitter theme */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f8fa; /* Twitter's light background color */
            color: #14171a; /* Twitter's text color */
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        /* Styling for the main heading */
        h1 {
            color: #1da1f2; /* Twitter blue */
            font-size: 24px;
            margin-bottom: 10px;
        }

        /* Paragraph and list styles */
        p, ul {
            font-size: 18px;
            line-height: 1.6;
            text-align: left;
            margin: 0 auto;
            max-width: 700px; /* Limit width for better readability */
        }

        ul {
            margin-top: 10px;
        }

        /* Style for the iframe */
        iframe {
            display: block;
            width: 100%; /* Make iframe responsive */
            max-width: 600px; /* Limit max width */
            height: 373.5px; /* Keep height fixed */
            margin: 20px auto;
            border: 2px solid #1da1f2;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Style for the user message in red */
        #user-message {
            color: red;
            font-size: 20px;
            margin-top: 20px;
        }

        /* Explanation button styles */
        #explanation-button {
            background-color: #1da1f2;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        #explanation-button:hover {
            background-color: #0d95e8;
        }

        /* Explanation text styling */
        #explanation-text {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: 20px auto;
            text-align: left;
        }

        /* Explanation section heading */
        #explanation-text h2 {
            color: #1da1f2;
            font-size: 20px;
            margin-bottom: 10px;
        }

        /* Explanation text paragraph */
        #explanation-text p, #explanation-text ul {
            font-size: 16px;
        }
        
        /* Navigation buttons styles */
        .nav-buttons {
            display: flex;
            flex-direction: column; /* Stack buttons on smaller screens */
            align-items: center;
            margin-top: 30px;
        }

        .nav-buttons button {
            background-color: #1da1f2;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px 0; /* Add some spacing between buttons */
            transition: background-color 0.3s;
            width: 80%; /* Make buttons responsive */
            max-width: 200px; /* Limit max width */
        }

        .nav-buttons button:hover {
            background-color: #0d95e8;
        }

        .nav-buttons button:active {
            background-color: #0077b5;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            h1 {
                font-size: 22px; /* Slightly smaller heading on tablets */
            }
            p, ul {
                font-size: 16px; /* Adjust font size for readability */
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 20px; /* Smaller heading on mobile */
            }
            p, ul {
                font-size: 14px; /* Smaller text for mobile */
            }
        }
    </style>
    <script>
        // Function to check current time and display content accordingly
        function displayContent() {
            var currentHour = new Date().getHours();
            var iframe = document.getElementById("powerbi-chart");
            var message = document.getElementById("user-message");

            // Show chart only between 3 PM (15:00) and 6 PM (18:00)
            if (currentHour >= 15 && currentHour <18) {
                iframe.style.display = "block";
                message.style.display = "none";
            } else {
                iframe.style.display = "none";
                message.style.display = "block";
            }
        }

        // Function to toggle the explanation and button text
        function toggleExplanation() {
            var explanation = document.getElementById("explanation-text");
            var button = document.getElementById("explanation-button");

            if (explanation.style.display === "block") {
                explanation.style.display = "none";
                button.textContent = "Explanation";
            } else {
                explanation.style.display = "block";
                button.textContent = "Hide Explanation";
            }
        }

        // Function to navigate to different pages
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</head>
<body onload="displayContent()">
    <h1>Task 2: Clustered Bar Chart for Tweet Interaction Breakdown</h1>
    <p>This chart shows the sum of URL clicks, user profile clicks, and hashtag clicks broken down by tweet category. It only includes tweets that:</p>
    <ul>
        <li>Have at least one interaction type (URL clicks, user profile clicks, or hashtag clicks)</li>
        <li>Were posted on an even-numbered date</li>
        <li>Have a word count below 40</li>
    </ul>
    <p>The chart is only visible between 3 PM to 6 PM.</p>

    <!-- Power BI Chart -->
    <iframe id="powerbi-chart" title="Clustered Bar Chart" 
    src="https://app.powerbi.com/view?r=eyJrIjoiNjViNjRiY2EtYTE5YS00M2U2LWI3NzMtMDY0MzRjOTgyMmE2IiwidCI6IjJhYjk3N2ViLWM0MzMtNDY3YS04MTdkLWE5MDM1YTZhYzZkZSJ9" 
        frameborder="0" allowFullScreen="true" style="display:none;">
    </iframe>

    <!-- User-defined message for other times -->
    <div id="user-message" style="display:none;">
        <h2>The chart is only available between 3 PM to 6 PM. Please check back later.</h2>
    </div>

    <!-- Explanation Button -->
    <button id="explanation-button" onclick="toggleExplanation()">Explanation</button>

    <!-- Explanation Text -->
    <div id="explanation-text" style="display:none;">
        <h2>Explanation:</h2>
        <p>The task required creating a clustered bar chart that breaks down interactions by tweet category. We focused on summing up three interaction types:</p>
        <ul>
            <li><strong>URL clicks:</strong> This category reflects tweets containing links (based on URL click data).</li>
            <li><strong>User profile clicks:</strong> Represents tweets where users interacted with the profile (based on profile click data).</li>
            <li><strong>Hashtag clicks:</strong> Tweets containing hashtags, with users interacting via hashtag clicks.</li>
        </ul>
        <p>To categorize the tweets, we used the following columns:</p>
        <ul>
            <li>Tweets with media (categorized by media views)</li>
            <li>Tweets with links (categorized by URL clicks)</li>
            <li>Tweets with hashtags (categorized by hashtag clicks)</li>
            <li>Tweets that combine multiple interaction types are categorized accordingly.</li>
        </ul>
        <p>The chart only includes tweets that have at least one interaction mentioned above, even-numbered dates, and a word count below 40. These conditions ensure we focus on relevant tweets.</p>
    </div>

    <div class="nav-buttons">
        <button onclick="navigateTo('index.html')">Project</button>
        <button onclick="navigateTo('Task1_modified.html')">Task 1</button>
        <button onclick="navigateTo('Task3_modified.html')">Task 3</button>
    </div>
</body>
</html>
