<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1 - Top Tweets Chart</title>
    <style>
        /* General page styling for the Twitter theme */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f8fa; /* Twitter's light background color */
            color: #14171a; /* Twitter's text color */
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        /* Styling for the main heading */
        h1 {
            color: #1da1f2; /* Twitter blue */
            font-size: 24px;
            margin-bottom: 10px;
        }

        /* Paragraph and list styles */
        p, ul {
            font-size: 18px;
            line-height: 1.6;
            text-align: left;
            margin: 0 auto;
            max-width: 700px; /* Limit width for better readability */
        }

        ul {
            margin-top: 10px;
        }

        /* Style for the iframe */
        iframe {
            display: block;
            width: 100%; /* Make iframe responsive */
            max-width: 600px; /* Limit max width */
            height: 373.5px; /* Keep height fixed */
            margin: 20px auto;
            border: 2px solid #1da1f2;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Style for the user message in red */
        #user-message {
            color: red;
            font-size: 20px;
            margin-top: 20px;
        }

        /* Explanation button styles */
        #explanation-button {
            background-color: #1da1f2;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        #explanation-button:hover {
            background-color: #0d95e8;
        }

        /* Explanation text styling */
        #explanation-text {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 700px;
            margin: 20px auto;
            text-align: left;
        }

        /* Explanation section heading */
        #explanation-text h2 {
            color: #1da1f2;
            font-size: 20px;
            margin-bottom: 10px;
        }

        /* Explanation text paragraph */
        #explanation-text p, #explanation-text ul {
            font-size: 16px;
        }

        /* Navigation buttons styles */
        .nav-buttons {
            display: flex;
            flex-direction: column; /* Stack buttons on smaller screens */
            align-items: center;
            margin-top: 30px;
        }

        .nav-buttons button {
            background-color: #1da1f2;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px 0; /* Add some spacing between buttons */
            transition: background-color 0.3s;
            width: 80%; /* Make buttons responsive */
            max-width: 200px; /* Limit max width */
        }

        .nav-buttons button:hover {
            background-color: #0d95e8;
        }

        .nav-buttons button:active {
            background-color: #0077b5;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            h1 {
                font-size: 22px; /* Slightly smaller heading on tablets */
            }
            p, ul {
                font-size: 16px; /* Adjust font size for readability */
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 20px; /* Smaller heading on mobile */
            }
            p, ul {
                font-size: 14px; /* Smaller text for mobile */
            }
        }
    </style>
    <script>
        // Function to check current time and display content accordingly
        function displayContent() {
            var currentHour = new Date().getHours();
            var iframe = document.getElementById("powerbi-chart");
            var message = document.getElementById("user-message");

            // Show chart only between 1 PM (13:00) and 4 PM (16:00)
            if (currentHour >= 13 && currentHour <16) {
                iframe.style.display = "block";
                message.style.display = "none";
            } else {
                iframe.style.display = "none";
                message.style.display = "block";
            }
        }

        // Function to toggle the explanation and button text
        function toggleExplanation() {
            var explanation = document.getElementById("explanation-text");
            var button = document.getElementById("explanation-button");

            if (explanation.style.display === "block") {
                explanation.style.display = "none";
                button.textContent = "Explanation";
            } else {
                explanation.style.display = "block";
                button.textContent = "Hide Explanation";
            }
        }

        // Function to navigate to different tasks
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</head>
<body onload="displayContent()">
    <h1>Task 1: Display Top 10% Tweets with Highest Engagement Rates</h1>
    <p>This chart displays tweets with the highest engagement rates (top 10%). It includes only tweets that:</p>
    <ul>
        <li>Received more than 50 likes</li>
        <li>Were posted on weekdays</li>
        <li>Have a word count below 30</li>
    </ul>
    <p>The chart is only visible between 1 PM to 4 PM.</p>

    <!-- Power BI Chart -->
    <iframe id="powerbi-chart" title="Top Tweets Chart" 
    src="https://app.powerbi.com/view?r=eyJrIjoiZDhjZjU1NWQtZTg5Ny00NTA4LWE3YTEtZGY3Y2JlZTMwN2U3IiwidCI6IjJhYjk3N2ViLWM0MzMtNDY3YS04MTdkLWE5MDM1YTZhYzZkZSJ9"
    frameborder="0" allowFullScreen="true" style="display:none;">
    </iframe>

    <!-- User-defined message for other times -->
    <div id="user-message" style="display:none;">
        <h2>The chart is only available between 1 PM to 4 PM. Please check back later.</h2>
    </div>

    <!-- Explanation Button -->
    <button id="explanation-button" onclick="toggleExplanation()">Explanation</button>

    <!-- Explanation Text -->
    <div id="explanation-text" style="display:none;">
        <h2>Explanation:</h2>
        <p>I used a clustered column bar chart to represent the visualization. The task is to find the top 10% of tweets based on the engagement rate after applying the following conditions:</p>
        <ul>
            <li>The tweet must have received more than 50 likes</li>
            <li>It must have been posted on a weekday</li>
            <li>Its word count must be below 30</li>
        </ul>
        <p>We alloted ranks to the all tweets based on the engagement rates ,after we created top10%column and represent 1 for top10% tweets and 0 for not top10% tweets</p>
        <p>I used the <code>RANKX</code> function to rank the tweets based on their engagement rate and then displayed the top 10% accordingly.</p>
    </div>

    <!-- Navigation Buttons -->
    <div class="nav-buttons">
        <button onclick="navigateTo('index.html')">Project</button>
        <button onclick="navigateTo('Task2_modified.html')">Task 2</button>
        <button onclick="navigateTo('Task3_modified.html')">Task 3</button>
    </div>
</body>
</html>
